REACT_APP_FUNCTION_URL=https://handleminecraftvm.azurewebsites.net/api/
REACT_APP_FUNCTION_NAME=HttpTrigger1
REACT_APP_SERVER_CODE=FxKyYCk3CiYc93QYJlWQ3nYVWGYAmr8wyKBdiWMD9WTZAzFuClHyQw%3D%3D
REACT_APP_RESOURCE_GROUP=myVm_group
REACT_APP_VM_NAME=myVm
REACT_APP_SERVER_IP=20.3.131.125
